<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lesson 04 Page 02</title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #3c3c3c;
  margin: auto;
  line-height: 1.3;
}

header {
  background-color: darkcyan;
  padding: 50px;
  text-align: left;
  font-size: 40px;
  color: white;
  float: left;
  width: 100%;
  font-family: Arial, sans-serif;
  position: static;
  text-indent: 50px;
}

nav {
  width: 100%;
  background: lightgrey;
  padding: 25px;
  float: left;
  font-family: Arial, sans-serif;
  text-indent: 70px;
  font-weight: bold;
}

section {
  float: left;
  width: 90%;
  padding:50px;
  margin: 5px 50px;
}

aside {
  float: right;
  width: 35%;
  margin: 5px 50px;
}

footer {
  clear: both;
  margin-bottom: 0;
  background-color: #3c3c3c;
  padding: 30px;
  text-align: center;
  color: white;
  left: 0;
  bottom: 0;
  width: 100%;
}

h3 {
  color: darkcyan;
}

a {
  color: mediumturquoise;
}

div {
  font-weight: bold;
}

#header{
  font-size: 30px;
}

#insert{
  color: mediumturquoise;
  font-style: italic;
  font-size: 20px;
}

a[href="index.html"]{
  color: #3c3c3c;
}
</style>
</head>

  <body>
    <a href="#main-content">Skip to main content</a>
    <header>
      <h2>KITTIES TO GO!</h2>
      <p id=header><em>Seattle's premiere drive-thru cat rentals</em></p>
    </header>

    <nav>
      <a href="index.html">About</a> /
      <a href="index.html">Rates</a> /
      <a href="index.html">Liability Release</a> /
      <a href="index.html">Kitty Profiles</a> /
      <a href="index.html">Book a Cat</a>
    </nav>

    <section id="main-content">
      <aside>
        <section>
            <h2>IMAGE BELOW HERE</h2>
            <img src="images/puss-in-boots.gif" alt="cat from shrek" width="256" height="205">
            <p>Look how cute his wittle faces is....</p>
            <a href="#">Book Now >> </a>
        </section>
      </aside>
      <h3>Here is a header that contains no actual information about cats.</h3>
      <p>Thank you for opening this page and I welcome you to my not so great copy of the assigned mock-up. I did my best and own research to copy exactly the document at hand but there are multiple things I just can't seem to get right, but came as close as I could to what I was happy with for being a "mock copy" for this assignment.</p><br>
      <br>
        <br>
      <article>
        <h2>WORDS TO FILL PAGE</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
<br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra vitae congue eu consequat ac felis donec et odio. Egestas sed tempus urna et pharetra pharetra.</p>
      </article>
    </section>

    <footer>
      <p>
        <img src="images/lesson04-mock5-cat-logo.png" alt="cat logo" class=center>
        <p>Aborpos nisto inci tet aut que volupti beruptiberro te ex</p>
        <p>esseque invenienihil imaximu scidderu ptistiusam consequunt</p>
        <p>Footer link 1 / Footer link 2 / Footer link 3 / Footer link 4<p>
        <p>&#169;2018 Kitties To Go!, LLC | Seattle, WA<p>
      </p>
    </footer>

  </body>
</html>
